{
    "python.jediEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.flake8Enabled": true,
    "python.envFile": "${workspaceRoot}/.env",
    "python.autoComplete.extraPaths": [
        "./robot",
        "./robot/driver",
        "./robot/driver/sensor",   
        "./robot/driver/servo"
    ],
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=pygame",  // The extension is "lxml" not "1xml"
        "--errors-only"
    ],
    "python.languageServer": "Jedi"
}